language: node_js
node_js:
  - 8

sudo: required

services:
    - docker

before_install:
    - docker build -t melsheikh91/docker-react -f ./client/Dockerfile.dev

script:
    - docker run -e CI=true melsheikh91/docker-react npm run test -- --coverage
after_success:
    - docker build -t melsheikh91/multi-client ./client
    - docker build -t melsheikh91/multi-nginx ./nginx
    - docker build -t melsheikh91/multi-worker ./worker
    - docker build -t melsheikh91/multi-server ./server
#push images to docker hub
    - echo "$PASSWORD" | docker login -u "$USERNAME" --password-stdin
    - docker push melsheikh91/multi-client 
    - docker push melsheikh91/multi-nginx 
    - docker push melsheikh91/multi-worker  
    - docker push melsheikh91/multi-server